1519050388874	Delete resource 'ProjectTER'
1519051177542	Delete resource 'ProjectTER'
1519051179437	Delete resource 'Projet'
1519051182083	Delete resource 'Servers'
1519051793435	Delete resource 'Servers'
1519051879181	Delete resource 'Servers'
1519052377042	Delete resource 'Servers'
1519052800023	Delete resource 'ECS_TP08'
1519052806539	Delete resource 'Servers'
1519053080211	Delete resource 'ECS_TP08'
1519053142732	Delete resource 'Servers'
1519053580023	Delete resource 'Servers'
1519053878234	Delete resource 'Servers'
1519220546146	Delete resource 'Servers'
1519220563362	Delete resource 'ECS_TP08'
1519220593166	Delete resource 'Servers'
